is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StringHomeTask
build_property.ProjectDir = C:\Users\Ali\OneDrive - Baku State University\Desktop\Tasks\StringHomeTask-main\StringHomeTask-main\STR\StringTask\StringHomeTask\StringHomeTask\
